<?xml version="1.0" encoding="utf-8"?>
<com.fanwe.lib.stickyview.FStickyWrapper xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sticky_wrapper"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/btn_sticky"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#66FF4081" />

</com.fanwe.lib.stickyview.FStickyWrapper>

